Sed ad caelestia perssfipi5da obduratos 555113ἒῗέ55,

Emoss 15 {n 1055111155.) .
An ver& 1131013553 M5mnon1's
Sua <tt-iffi 11155 Sol verbemrec Ignatij ,
Vocem se {5 perillum excita ‚
Virtutis edebant suauiffimum Deo concentum²
Tuum hunc 1315153 iamss? 05513 , Periclem ,
Et 51111355
Tonitrus nimirum perorando 5155 {matius}
Sed qu ⁴orum hagor, 35 v 15
Christi ouibUS, 1555515ᾧ pietatis 5515551 15 , ,
Non abortus .
Laeuum diceres intonuisse semper nunc Iouem ‚
Tam dextera eueniebant cunstat loqu 51151.
Ι3τη verb, habeat merito vox iil 3 [5115115ῑὶ1 111 auri-
Qae cunas habet in 11111gua:(⁴.=b=.8‚
ΙΙ)15511515 m corde, (3511151510 vx: ae ’5,- 55: {imm
Illa stabili melioris vi ce. (5151 11 <5552
Et audient 1 m diem ,

Et diffls obedientium perennat in co 5111155 ’
1515551551 familiaribus alloquiJ’S, δε priuatis
Tanta haec consequebatur 1311351515. ‚.

An ne ‚ mallei [0111551. 1355 andsto ,
Verae Sapi‘e‘tiae Tem p 31350 avadit hio 53155115

ῙΝ-

