241,

11Ns1GNE LXXXI„

AETERNA CONTEMPLANS IN NVLLA RERVM vo:
LVBILIVM Aqumscff IGNATlvsz‘ ‚ <

       
  
   

   
  

    
     
    

⁷- , 013³>
7 ι ,w
ὲ

f·'.',‘.¹f
. Γ>κ ⁸
’ᾗ ·. Α.. v
, ι, ff?

ι. « ,
ys} ’ Ἕω ·’
s, ε) J ,
, . ,ΜΞ ,
Λ’χἰί] 3 ·‘ ¹¹, ’ ’-

,.
,φ’
Ι
»l
s

x ᾖ s - s . Ι ¹
*³ X* 5¹ ,fl s s *ὢν , *v »Δ
Ι ζ x ι l! ’Δ ⁴ . ³, J , 5
Ι χ ζι l( ι >² t Γ
l lp( Ιχ Ἰ j ‹flq'st'lb'ffrl Ι, ῗβιὶ
’, ι 2 ιἸ . „
ιΙ v¹¹¹1 ⁰ „¹ ι’ ‘50⁹¹‘ , ’ ²³:
<s ’ἱ 1¹ss l Ι
ι Ἰ b*
ι x A r ἃ ψ

  

uu

π, =

 

 

 

 

 

 

 

 

Accipitri prono cizpite in' somnum confiiticnti ,
versatilis fulcri ADIMIT VERTIGO QIE‘-
TEM. Et hac ifle cruciatus inibmnia,pati ma-
num discit ,δε obsequi. uae aeterna non..
sunt omnia cum conuersa mutentur , in ijs
propterea non acquiescit Ignatius ·.··

Q ΗΡΙ-

