ἧς·

41-:Ns I‘G N E· Lxxvuess

&Amos m socfflTATEGRADvs ΛΡΤΕ ΙΘΝΑΤΙΥΞ
DlstNGVss ET ORDINAT. ’

         

       

'5¹- 0· ⁴. , ¹¹ v ⁷⁷0„ x x ιξιλιἱ ι ‘x‘
ἰ ¹ ι > NR* ¹⁵⁸0·st a¹ ’μ X γ’* :ux :³5 ι ξῖῗχχχχὶ*
κ’ f »x *Y- Ἃ *xxx N* Νίῗῖξῖῑῗὲξὶκ *x Χ ” ³ ’.ἣν ι ἰ Ῐ χ XX* 0 Χ
. 0 μ..
’ . ι {f ..fin-‘³ ἷῗῖῑιζχκε-ὶξζῖἷ mm ι’
s *ἢ x Χ “““ ‚
x
x χ Χ ν ·
x

ι Ἰ ‘mmm' ιὶι “ 2
’ ἶὶῑὲἕ-ἰιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι·“>”” “
x ” ⁷ u«
xii} ἴ “ ſj ἥκῃ-ν, - '‘3'‘ 7 <0

χ
k
ἐξ» ----- ⁵:³³2„- ,

 

ᾗ »γ = Ὗ - '
x> ¹ ( N j πὶ χὝκΧζΞξὶ-ζχ ’Ξ situs (d ,Γὲϊβ
· AB» ι . ·

x k& J ‘Aa‘ ‚f- »v ”f ‘¹

J* Ἢ

tunc erunt , δε ornatui, cum ORDO DABI'E
FORMAM„ Vt apt& Societas virtutem', Fi·-
dcmque suffulciat , suos in gradus ab Ignatid
‘ ⁴ distinc‘s'ca, δε ordinata ab hac forma fortem)
vsum accipias& decorem. ‘⁹ ⁵ .

” 13. 3 EPIJ

