³4 1Ns1GN1÷3 ΧΗ,
DEIPARAE VIRGINITATEM‘. ADVERSVS MAHOME‘·

‘ncvM MAvRvM, QVAM ILLE NEGABAT ILLIBA—
TAM A PARTV, DEFENmT IGNATIVS.

xx *f „ ,
¹ ² ' κ ”⁶³52 -ἐ f}- εεῑῑὲψ(
’θ’ ” Ι ’ :1¹5⁵ ‘k
. ,

Ι > “ Al ι ,,·’
¹ ’.ἔκ-,κῃ ί· ,
'U' ‘r ⁷ *⁷ ’ ν’ ’τ’-’-ι
, ,² ,εἴ ⁹ 1
ν’ ” 15⁵ τέ’ ¹ Τ ἶ
'‘0‘ 4 ,ε a ἶ ⁴ ,
. ¹¹ -11 «ιη’ 1³ ea
1

α’ ’ἕ ,Ξίζιέι

*1³21 ’ · .
,ji-:³2 Χ '
⁷. ‘2 - «ὲ ·’ ³³] »yx η

..³1 ,2¹:2⁵ *³33 ’ἷζε Χ· Χ,

{² ῐ”“ἳ ἔ“ιὶί’,μ« *xxxij
ἵ - ΙΙ fs* '‘y“ *=' a
ἒξ ¹ ¹ 1¹⁴ ,μ’ x. “22¹st Ἷ
· 1¹: ··.¹¹ ι m· .
Ῐ ·:¹ ¹ .;ι’ u* ·
Ι ²5: ⁸ ἒ ’ ⁸ ξμς, ι
5( ·. τ. ι,ι 1 ι ,ἶ 5: ι ᾗ. ¹
b
ι’.

ἐ
μή,
Α.-

.....

ἑῖ,;ιί “ a( xlix μ 2 ,
ιὲκ, ,vs s '.·. ,’ · « 2 κεῖ =
*aa ,ε’ - . - c
{zm t> ’,τί ν . ² ³·
³212· r ,ιε’ 2: v f, ‚
¹:¹53. :⁸ ,ξ :551¹ ¹¹1 1 Γ ⁷¹! ²3¹7.sser -, ι Ι ·- ’,Α {HJ-y«, x ⁸ ξ’ s Α
⁶ ¹ r* Ι ” ’ἔ 'rt' Δ , t: ¹- ,Ι 1¹¹¹ a· κ Η , ι
ἰ“ ἱ ε’. ‘53‘ , , Ῐ &fai-4 ””·ἒε ’ - «Ψ ”
,1 ,α ι ο. μ q , , »Aa ἰ
, {102 ἐκ 2² ι κεῖν, , , Ν -> ,- 22. 32:352- 1³ ,ν’ ³ '¹
» ·,·.·. ἦν ῃ 32¹« ι ’.ι ι* οὗΓ : &giga-⁷¹22& H* ΝΤ ,fax-3³5, ὃς, ,¹ Μ’ “
'¹⁶1' ἱ ¹ ⁹ ’,ι ’ ¹- ,A ι η v'n· ΞΜ, ”“ Ιι
ιιι, κζ ἓ ὃ. , {5⁴⁴³ r .— . ἥιῆ ΠΗ ,, {fr-7⁸2) γε 1 Ι,
1 J ι ’ δ s u*
. ι 2 επις 1 ‚ ¹ ἶ ’ ²² m ‘²⁵7‘ *⁸ ¹ ' ¹
x “ ἰ w* '¹⁷¹⁴ . t m ¹ Π π 1 ὶί 1:¹35* ww ί ι’
⁸ n< ¹²¹⁴* * Ι -. - --“ ι t t ι f⁴-‘' ⁸* ‘ ¹
¹3 Ι χ “ ι ι, ¹ θ· l

 

s
§5¹6 37(st
J ΜΨ
1 ν

Aediculae ficrae ostiumferrea dum crates munit',
restis‚transuerfisque mucronibUS‚ illud in sacri.-
legos loquitur inuasoies, TVTOR, ET VLCIS..-
COR . Nec suum minus exacuit ardorem Igna-
tiu5,Vt {herilegi Mahometici Mauri audaci& re-
primeret Deiparae virginitati? εἰ partu linguei im-
pia} pernegantem . ” EPI-

