INSIGNE Lxxlx.²³⁵

-IGNATIVS A· mvms v1svs‚ ET mcrvs EST ιο.
<m TANQVAM PoTEsTATEM Ηᾼξεης, ’

  
   

         
  

 
  

  

    
  

“2 εἰ. , ”ml-‘⁴'- ·‘·‘⁷²³ Α ψ. ,κ
““κκ“κ”“”““ Ὺ““Τῑκ · .,
: Ιχ ἱζᾶμνσεἶιτΐ· &mm 4²³2}ss &xlv
Ἓξ. uitiuersuni mundffsucretur, ἵζ’ J‘ssrgcQ-s. ,ἑ
‘g Τ “-;«“-·-“·, “ι ¹ ς

, ἐν ⁹¹ .-
mun-nummum& 3 υ

........

q --------------- ἵ 'mxv ‘sl ,ἑ ,· ,ε’ 1 Χ η
-·=·=·-· ·='=..-.-:=.·=z-;·;-:-.·-·-··*³-=·=÷-³·—-·-3=·s Ι ‘a‘ ἵζ’ ιμ’-,ἐ
τν-τῑψῑῑ-,Ξὴ 2- ut,
Γ - ἢ ’ ,2¹¹2
f -’ iesf‘

Vi‚man'uque Αῑζίίίεἰέ pE‘r‘cussum Ρείἓίἰὲἶζ 8< dt-
recstum IMPRIMIT QOD EXPRIMIT in
marmore scalprum. Non auribus tannim,

³ loquebatur Ignatius‚ sed ea ,’ quae vocibus ede-
ret‚tanquam potestatqu habens cordibus in-
figebat2 ⁹ f

‘ ΕΞ) 1⁴,

