286 INSIGNE C.

sANcronvM HON0R1ssvsAQ1NTonEc1M0 GRE-
<aomo Lvnovzsm CONSECRATVRIGNATIVS.

l 'ss' ζ’,ζ ⁸- ⁷⁸=Qgssu¹¹³³ “ ΓΕ ι’ ¹ χ l ⁸⁸¹5&ng ξ’ ’ἦγ’ ; „ · *Kx Ἴ
’“’ s, ‹ t · *2
Ἰ Ι ὐ *iz-x ³ ¹ '⁴ ’ζ’ >N 'k Q ιτ . * ³⁵1³& &³³ K* x Χ
ίῦἕῖῌμῖ «⁷ x ” X* ὃ ς- x* m< .’->”“· 7 ‘J ‘n- . * ’ *fis-5 ἵ ἲν N
'¹¹9 s ⁷ N J ”tw κ (ἓν λζ ἱ A *xx* x χ
ίῳ “ ’ s 3 X * -.·-·-·=;*“·*·.-··*>÷ x χα ’ {2} x ἓ ἱῗῗῖξκςα x ὶη x
'l fl Ἃ ῖὲἶΞῖΨ ,ιιι ἱ ’χ ’Vs---r “⁶³⁴³'‘ ' h}— . ι ι
’ 1' ὲῦζῖὶῖκ, ⁴⁸> ,μή-ἕξπ- 3³ q J x λ 3 1
θ’ .- x “⁷2 ¹ '- ¹ »εἶ-Ξΐ- (ς’ t ‘¹³ > Δ. ι

2³3 «ὲίἱὲᾱ ὴ-,Ᾰ 2
*N 'f »τ <⁷ Α

ιι Γ ,52 ⁷ Α ,
‘'³4'‘ θην) *⁵- ,δέ <2 *55* CR 2 , ήμᾴᾳὲἐ >ns²f⁴ ”ab χ μ ¹⁷ . Ν ι ι ἶ
1.. ff , ATVR ET SAC κ x 2:-
Αἱ.) θ’ ·⁴ ² ‘⁷ γ Α „tv-:345 n. λ,ς Ι -ἱ Χ ’ ·

u„ ⁶ ἶ , , ⁴*

χ· Χ , ³³ '2 sii ’,ιθ ‚³ ’ἴ
ζ ⁸⁵ ⁷ ⁷ Α ³ 'sk' 'n ¹ l

 

Im positus ἅτε Ignis dum 'ad peragenda ‘SabrL

adhibetur? fimul ipse SACRATVR , ΕΤ SA-

’ CRAT. Aris admotum Iguuium Gregorius

consta-anit? Mundum ornnem Ignatij san-
&titas per-Petu& consecrabit.

EPI-

