‘INSIGNEXIJ 31

E DOMO ‚ET COGNATIONE SVA ΕΧῙΤ, RELICTISQ
OMNIBVS ‚FAMVLOS E

TIAM DIMITTIT 1GNAT1VS.
” ³· ’ζ “·” &mv-'³5

 

s..

 

. -ιῑ- ⁸„ ΑΛ* ⁴.. ,¹73⁴ ζ ¹25< ,Ι . “A ι
3²22 „ „ §.mgx 2 «-μζ, ‚ -. Α
· ” v ⁴* '¹24' ¹5³3*
'- 2 ’ “ ”“’ v a *ΤΗ
Δ . . ζ 4,, ν
’ἲν-μ,«,«,, r· v.'.u‹t -,,.ς, ,θ-ῐηρέ] '‘2⁴5''
ww... -·· 1.... ., ,γ *¹*- ιτ -.. - a< 0 ζ ,

venturus in certamen, depositis] vestibus nudu&
I P S Ε Ι Ν Α R E NA M luti'cator ingreditur 0
In Christi arena Iucstaturusmpes, famuios , δε sua
omnia, tamquam vestium impedimenta , do-

. mum exiens inse. reiecit Ignatius ‚0
s

mg

