Ι ’Ν 'S 1 G? Ν Ε ‚vane‘r- ’ῆι-199

’ εοΝςτιτντῐοΝΕς SOCIETATIS AB IGNATro §GR-14·
· PTAE FREQENTIBVS DNINAE ΤΒῐΛυῐς, ,ΕΤ 1231-
PARAF. ”APpAmeNIBVS -GOMPRQBANTVR,

· · “f'‘ “n—-D Δ Vx*
y ,⁷ Δ ⁴ 2 --, ⁴ , ,ν ψ.. ,,,, ι , v.. u - J, -’
. · · “ . v - ’ . . .- .³ . -, , a - ι ⁴¹ Ι · , , α '⁶¹2‘ ·
. q . ,ν
A* . ι .
, · s„ - - ι’) ,, - z· .« - ² ⁸ ·
μ J ι - ”’ ᾖ . 'a' ᾗ - - ² {¹
,a t.- - . '‘mg-y ”²32 »⁵*³·³⁴³-’> · :s ι
, .. N e« , av· ⁴> μή, Ι, ,1 ,Α ³⁸·›-·· Δ --2 K ⁵ .
⁴ ‘¹⁰‘ §Q κς VN* ι ‹mag-¹ μ ΧΣρἾ. ¹ ι ⁵ ’.ι’ ⁶50>
2 s ἱ“ὲζ“ὲζκ “““ “ , ,1 «vp- *v *—

 

's “vg-'z ...— . :zum-„233

 

Solis ac ἰυηεὲ ἏΕΤΕΚΝΟ MVNERE VISA
tur& via incedatis, Religiosae. perfedhgque viu}
semita anfion clare} pateret Ignatio qui, ἀὲ illa„
constitutiones dum scriberet, δε, Diuinam Tna-
*dem ‚ & Deiparam Virginem fibi¹ habuit affui·
gentes ἓ ’ · · ·· ,N

N 4 Em-

